{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "css": {
    "linter": {
      "enabled": true
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true
  },
  "overrides": [
    {
      "include": ["frontend"],
      "linter": {
        "enabled": false
      }
    },
    {
      "include": ["client-library-otel", "api"],
      "linter": {
        "enabled": true,
        "rules": {
          "recommended": true,
          "correctness": {
            "noUnusedImports": {
              "level": "error"
            },
            "noUnusedVariables": {
              "level": "error"
            }
          }
        }
      }
    }
  ],
  "files": {
    "ignore": [
      // API related
      "meta/*.json",

      // Client library and website related
      "dist",
      ".astro",

      // ignore all tsconfig.json files
      "tsconfig.json"

      // Rust code related
      // This caused biome to ignore the entire fpx folder
      // commenting out for now as we still want to find a way to
      // skip Rust code in biome
      // "fpx/*.*"
    ]
  }
}
