{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "css": {
    "linter": {
      "enabled": true
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "style": {
        "useBlockStatements": {
          "level": "error"
        }
      }
    }
  },
  "overrides": [
    {
      "include": ["packages/types/src/schemas.ts"],
      "linter": {
        "enabled": false
      }
    },
    {
      "include": ["www"],
      "formatter": {
        "enabled": false
      }
    },
    {
      "include": ["studio"],
      "linter": {
        "enabled": true,
        "rules": {
          "suspicious": {
            "noArrayIndexKey": {
              "level": "off"
            }
          }
        }
      }
    },
    {
      "include": ["packages/client-library-otel"],
      "linter": {
        "enabled": true,
        "rules": {
          "recommended": true,
          "style": {
            "useBlockStatements": {
              "level": "off"
            }
          }
        }
      }
    },
    {
      "include": ["packages/client-library-otel", "api"],
      "linter": {
        "enabled": true,
        "rules": {
          "recommended": true,
          "correctness": {
            "noUnusedImports": {
              "level": "error"
            },
            "noUnusedVariables": {
              "level": "error"
            }
          }
        }
      }
    }
  ],
  "files": {
    "ignore": [
      // API related
      "meta/*.json",
      // Client library and website related
      "dist",
      "www/",
      ".astro",
      // ignore all tsconfig.json files
      "tsconfig.json",
      // ignore any test data files
      "test-data/*.js",
      "fpx-app/gen"
    ]
  }
}
