---
import { Image } from "astro:assets";
import { LinkButton } from "@astrojs/starlight/components";
import type { Props } from "@astrojs/starlight/props";

const { data } = Astro.props.entry;
const { title = data.title, tagline, image, actions = [] } = data.hero || {};

const alt = image?.alt ?? "";
let heroImageLight: ImageMetadata | undefined;
let heroImageDark: ImageMetadata | undefined;
if (image && "light" in image && "dark" in image) {
  heroImageLight = image.light;
  heroImageDark = image.dark;
}

const imageAttrs = {
  loading: "eager" as const,
  decoding: "async" as const,
  widths: [1024, 1248],
  height: 736,
  sizes: "(max-width: 1024px) 1024px, 1248px",
  "data-hero-image": "",
  alt
};
---

<section data-hero>
  <div class="hero-content">
    <header>
      <h1>{title}</h1>
      <p>{tagline}</p>

      <div class="button-group">
        {
          actions.map(
            ({
              attrs: { class: className, ...attrs } = {},
              icon,
              link: href,
              text,
              variant
            }) => (
              <LinkButton
                {href}
                {variant}
                icon={icon?.name}
                class:list={["link-button", className]}
                {...attrs}
              >
                {text}
                {icon?.html && <Fragment set:html={icon.html} />}
              </LinkButton>
            )
          )
        }
      </div>
    </header>

    <figure>
      {
        heroImageLight && (
          <Image src={heroImageLight} class="dark:sl-hidden" {...imageAttrs} />
        )
      }
      {
        heroImageDark && (
          <Image src={heroImageDark} class="light:sl-hidden" {...imageAttrs} />
        )
      }
    </figure>
  </div>
</section>

<script is:inline>
  const heroImages = document.querySelectorAll("[data-hero-image]");
  for (const heroImage of heroImages) {
    heroImage.onload = () => heroImage.classList.add("is-loaded");
  }
</script>

<style>
  html[data-has-hero] body {
    --sl-content-width: 102rem;

    *:has(* > [data-hero]) {
      overflow-x: clip;
    }
  }

  section {
    container: hero-container / inline-size;
  }

  .button-group {
    display: flex;
    gap: 1rem;
  }

  /* Padding was overridden in prod, hence the specifity */
  .sl-link-button.link-button.not-content.primary {
    --sl-color-text-accent: var(--bg-brand-muted);
    --sl-color-text-accent: var(--bg-brand);
    --sl-color-black: var(--fg-on-primary);
    border-radius: var(--border-radius);

    /* Overwrite the -block & -inline values as cascade differs in prod */
    padding-block: 0.5rem;
    padding-inline: 0.75rem;

    &.secondary {
      background-color: white;
    }
  }

  .hero-content {
    position: relative;
    isolation: isolate;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    height: 54rem;
    border-radius: 20px;
    background-image: linear-gradient(
      0deg,
      var(--sl-color-bg),
      var(--bg-secondary)
    );

    & > * {
      z-index: 2;
    }

    header {
      display: grid;
      gap: 2rem;
      align-content: center;
      margin-inline: 6rem;

      /* TODO: Add Geist font from fontsource.com */
      h1 {
        font-size: 70px;
        line-height: 1;
        text-wrap: balance;
      }

      p {
        /* TODO: Add Inter-Tight font & update font size & line height */
        /* fontsource.com */
        font-size: 28px;
        line-height: 1.3;
        font-weight: 400;
        text-wrap: pretty;
        color: var(--fg-muted);
      }
    }

    figure {
      --figure-block-padding: 4rem;

      position: relative;
      padding-block: var(--figure-block-padding);

      img {
        position: absolute;
        left: 0;
        height: calc(100% - var(--figure-block-padding) * 2);
        width: auto;
        border-radius: 12px;
        border: 1px solid var(--sl-color-hairline-shade);
        object-fit: contain;
        box-shadow: 0px 6px 24px 0px var(--bg-emphasis);

        /* Rudimentary entry animations for now, add some sprinkles */
        opacity: 0;
        translate: 0 24px;
        transition:
          opacity 0.5s,
          translate 0.5s;

        &.is-loaded {
          opacity: 1;
          translate: 0 0;
        }
      }
    }

    &::before {
      --hero-background-image-size: 2rem;
      --hero-background-image-position: calc(
        var(--hero-background-image-size) / 2
      );

      z-index: 1;
      content: "";
      position: absolute;
      border-radius: 20px;
      inset: 0;
      background-image: radial-gradient(
        hsl(from var(--bg-background) h s l / 0.5) 3px,
        transparent 0
      );
      background-size: var(--hero-background-image-size)
        var(--hero-background-image-size);
      background-position: top center;
    }

    @container hero-container (width <= 1440px) {
      header {
        margin-inline: 4rem;

        h1 {
          font-size: clamp(34px, 5cqi, 70px);
        }

        p {
          font-size: clamp(18px, 2.5cqi, 32px);
        }
      }
    }

    @container hero-container (width <= 1152px) {
      header {
        margin-inline: 2rem 0;
      }
    }

    @container hero-container (width < 1024px) {
      &.hero-content {
        grid-template-columns: 1fr;
        align-content: start;
        padding-block-start: 3rem;
        height: auto;
        margin-inline: calc(var(--sl-content-pad-x) * -1);
        padding-inline: var(--sl-nav-pad-x);
        border-radius: 0;
      }

      .button-group {
        justify-content: center;
      }

      header {
        margin-inline: 0;
      }

      figure {
        --figure-block-padding: 2rem;
        height: 90cqi;

        img {
          height: calc(100% - var(--figure-block-padding) * 2);
          height: 88%;
          border-radius: 8px;
          translate: var(--sl-nav-pad-x) 0;
        }
      }
    }
  }
</style>
